<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>裁剪</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <canvas id="canvas" class="cvs" width="200" height="200"></canvas>
    <div class="mock"></div>
    <div class="show">
        <button>确认头像</button>
        <div class="avatar">
        </div>
    </div>
    <input id="fileList" type="file">
</body>
<script src="./index.js"></script>

</html>